{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 PYTHON\
\
\pard\pardeftab720

\b \cf0 Parallel computing in python
\b0 \
\
https://stackoverflow.com/questions/10721915/shared-memory-objects-in-\
multiprocessing\
\
if __name__==\'91__main__\'92:\
\
https://www.youtube.com/watch?v=sugvnHA7ElY\
\
process and queue\
\
https://www.youtube.com/watch?v=sp7EhjLkFY4\
\

\b Sharing read only data between processes in python multiprocessing
\b0 \

\b \
\pard\pardeftab720

\b0 \cf0 https://stackoverflow.com/questions/17785275/share-large-read-only-numpy-array-between-multiprocessing-processes\
\
https://stackoverflow.com/questions/5549190/is-shared-readonly-data-copied-to-different-processes-for-multiprocessing\
\
\pard\pardeftab720

\b \cf0 The link below is nice and comprehensive:
\b0 \
http://eli.thegreenplace.net/2012/01/16/python-parallelizing-cpu-bound-tasks-with-multiprocessing/\
The above link refers to :\'a0{\field{\*\fldinst{HYPERLINK "http://www.dabeaz.com/GIL/"}}{\fldrslt \cf2 \ul \ulc2 http://www.dabeaz.com/GIL/}}\
\
https://rcc.uchicago.edu/docs/tutorials/kicp-tutorials/running-jobs.html\
\
Don\'92t call q.get() after q.join() \'97> Results in deadlock and the code freezes at q.join()\
https://stackoverflow.com/questions/31665328/python-3-multiprocessing-queue-deadlock-when-calling-join-before-the-queue-is-em\
}